# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/axet/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-dontobfuscate

-keep class com.github.axet.vorbisjni.Vorbis {*;}
-keep class com.github.axet.lamejni.Lame {*;}
-keep class com.github.axet.opusjni.Opus {*;}

-dontwarn net.sourceforge.javaflacencoder.**
-dontwarn com.jssrc.resample.**
-dontwarn org.apache.commons.**
-dontwarn org.slf4j.**
